<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Th3Form</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
</head>
<body onload="gen()">
    <h1>Th3Form</h1>
    <a href="/form.html" style="color: aliceblue;">Head back</a>
    <h3>Pre-existing section, fill out the necessary things on the page.</h3>
    <div id="resdiv">[Your Choice]</div>
    <img id="resimg" style="width: 250px;" src="/assets/img/none.png">
    <br>
    <input type="text" name="name" id="name" placeholder="Enter your name">
    <button id="sub" class="submit" onclick="submitMii()">Submit Option!</button>
    <miis id="gen">

    </miis>
</body>
</html>